<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Best Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Yeseva+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main-container">
            <div class="header-section">
                <div class="header-content">
                    <h1 class="header-title">stay focus on your <br><span class="skills-part">mission 2023</span></h1>
                    <p class="header-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <button class="btn-primary">explore now</button>
                    <p class="small-description">Scroll down to explore more about us</p>
                </div>
                <div class="header-image">
                    <img src="images/person/person-0.png" alt="">
                </div>
            </div>
        </div>
        
    </header>



    <main>

        <section>
            <div class="main-container">
                <h1 class="skill-title">My Mission in <span class="year-title" >2023</span></h1>
                <div class="skill-group">
                    <div class="skill-member1">
                        <img class="icon-image" src="images/icon/icon1.png" alt="">
                        <h3 class="skill-small-title">mission</h3>
                        <p class="skill-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="skill-member2">
                        <img class="icon-image" src="images/icon/icon2.png" alt="">
                        <h3 class="skill-small-title">vission</h3>
                        <p class="skill-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="skill-member3">
                        <img class="icon-image" src="images/icon/icon3.png" alt="">
                        <h3 class="skill-small-title">goals</h3>
                        <p class="skill-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
            
            <div class="metting-section">
                <div class="shape-img">
                    <img src="images/shapes/shape-1.png" alt="">
                </div>
                <div class="mitting-image">
                    <img src="images/pictures/coding.png" alt="">
                </div>
                <div class="mitting-content">
                    <h1 class="mitting-title">Develop<br> Without Limits</h1>
                    <p class="mitting-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="btn-primary">read the documentation</button>
                </div>
            </div>
        </div>
        </section>

    </main>
    <footer></footer>
</body>

</html>